<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyTicket">

    <TextView
        android:id="@+id/textViewNameBandBuy"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toEndOf="@+id/textViewNameBuy"
        app:layout_constraintTop_toBottomOf="@+id/imagePhotoBuy" />

    <ImageView
        android:id="@+id/imagePhotoBuy"
        android:layout_width="373dp"
        android:layout_height="213dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bruce" />

    <TextView
        android:id="@+id/textViewNameBuy"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePhotoBuy" />

    <TextView
        android:id="@+id/textViewDateBuy"
        android:layout_width="135dp"
        android:layout_height="46dp"
        android:layout_marginTop="108dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewDescriptionBuy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePhotoBuy"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/textViewDescriptionBuy"
        android:layout_width="367dp"
        android:layout_height="74dp"
        android:layout_marginTop="180dp"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePhotoBuy" />

    <TextView
        android:id="@+id/textViewPriceBuy"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionBuy" />

    <Button
        android:id="@+id/buttonBuy"
        android:layout_width="194dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/main_color"
        android:hapticFeedbackEnabled="true"
        android:text="@string/buy"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPriceBuy"
        app:layout_constraintVertical_bias="0.25" />

    <ImageButton
        android:id="@+id/imageButtonBackBuy"
        android:layout_width="64dp"
        android:layout_height="45dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/imagePhotoBuy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/textViewSaldoInsuficiente"
        android:layout_width="198dp"
        android:layout_height="26dp"
        android:text="@string/insuficiente"
        android:textAlignment="center"
        android:textColor="#BD1212"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBuy" />
</androidx.constraintlayout.widget.ConstraintLayout>