<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaPrincipal">

    <ScrollView
        android:id="@+id/scrollViewMyTickets"
        android:layout_width="408dp"
        android:layout_height="433dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searcherTickets">

        <LinearLayout
            android:id="@+id/layoutBotones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="136dp"
        android:layout_height="79dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="138dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewMyTickets"
        app:srcCompat="@drawable/logopit_1524078644872" />

    <Button
        android:id="@+id/buttonOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#F7FFFFFF"
        android:rotation="90"
        android:text="| | |"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/searcherTickets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textMoney"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMoney"
        android:layout_width="70dp"
        android:layout_height="23dp"
        android:layout_marginStart="243dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="91dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/searcherTickets"
        app:layout_constraintEnd_toStartOf="@+id/buttonOptions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searcherTickets"
        android:layout_width="346dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="14dp"
        android:foregroundTint="#9F0E0E"
        android:queryHint="Buscar"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewMyTickets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMyTickets">

    </SearchView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/panelOpciones"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="227dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="139dp"
                    android:layout_height="99dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/textViewUser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/user" />

                <TextView
                    android:id="@+id/textViewUser"
                    android:layout_width="235dp"
                    android:layout_height="71dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9" />

                <ImageButton
                    android:id="@+id/imageButtonBack"
                    android:layout_width="36dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="91dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/textViewUser"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="?attr/actionModeCloseDrawable" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <Button
                    android:id="@+id/myTickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/myTickets"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/buttonSalir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/logOut"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

    <TextView
        android:id="@+id/textMyTickets"
        android:layout_width="174dp"
        android:layout_height="78dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="13dp"
        android:text="Tickets"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/searcherTickets"
        app:layout_constraintEnd_toStartOf="@+id/textMoney"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>